<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TulosRuutuKontrolleri">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" styleClass="backgroundVasen" stylesheets="@EkaRuutuStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Simulaattorin tulokset">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="21.0" text="Valitse simulointi (id):">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="simulointiChoiceBox" layoutX="522.0" layoutY="22.0" prefWidth="150.0" />
            <GridPane layoutX="14.0" layoutY="54.0" prefHeight="311.0" prefWidth="247.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="171.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="2.0" prefWidth="76.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="asiakkaidenMaara" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="32.0" prefWidth="199.0" text="Laskettelukeskus">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Simuloinnin kokonaisaika:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Kokonaistulot:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label GridPane.rowIndex="3" />
                  <Label text="Asiakkaiden määrä:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Poistuneet asiakkaat:" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="133.0" text="Läpimenoaika (KA):" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="130.0" text="Suoritusteho (a/s):" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="simulaationKesto" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="kokonaisTulot" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="poistuneetAsiakkaat" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="lapimenoAikaKA" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="suoritusTeho" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <GridPane layoutX="376.0" layoutY="62.0" prefHeight="214.0" prefWidth="268.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="194.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="2.0" prefWidth="47.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="32.0" prefWidth="213.0" text="Asiakkaat">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="22.0" prefWidth="126.0" text="Rahaa käytetty (KA):" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Vietetty aika (KA):" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="203.0" text="Käytyjen pisteiden määrä (KA):" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="rahaaKaytettyKA" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="vietettyAikaKA" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="kaytyjenPisteidenMaaraKA" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane layoutX="719.0" layoutY="62.0" prefHeight="348.0" prefWidth="268.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="143.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="2.0" prefWidth="63.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Käyttöaste (%):" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="199.0" text="Palvelupiste">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Valitse palvelupiste:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="ppChoiceBox" onMouseClicked="#initialize" prefHeight="25.0" prefWidth="89.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Tulot:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Palvelun käyttömäärä:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Aktiiviaika:" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Palveluaika (KA);" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="ppTulot" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="palvelunKayttomaara" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="aktiiviAika" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="palveluAikaKA" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="kayttoAste" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <ButtonBar layoutX="780.0" layoutY="14.0" prefHeight="40.0" prefWidth="206.0">
              <buttons>
                <Button fx:id="tyhjennysNappi" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="214.0" text="Tyhjennä tietokanta" />
              </buttons>
            </ButtonBar>
            <GridPane layoutX="14.0" layoutY="412.0" prefHeight="167.0" prefWidth="939.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="116.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="0.0" prefWidth="58.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="121.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="63.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="47.0" text="Kassa:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="199.0" text="Syötteet">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Aikaa asiakkaiden välissä:" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="130.0" text="Palveluajan keskiarvo:" GridPane.rowIndex="3" />
                  <Label text="Lipun hinta:" GridPane.rowIndex="4" />
                  <Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Vuokraamo" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Palveluajan keskiarvo:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Ostosten keskiarvo:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Rinne 1" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Rinne 2" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Palveluajan keskiarvo:" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Label text="Palveluajan keskiarvo:" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Label text="Kahvila" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Palveluajan keskiarvo:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label text="Ostosten keskiarvo:" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Label fx:id="aikaaAsiakkaidenValissa" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="kassaPalveluajanKA" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lipunHinta" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="vuokraakoPalveluajanKA" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="vuokraamoOstostenKA" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label fx:id="kahvilaPalveluajanKA" text="0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Label fx:id="kahvilaOstostenKA" text="0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Label fx:id="rinne1PalveluajanKA" text="0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Label fx:id="rinne2PalveluajanKA" text="0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
